<!doctype html>
<html>
  <head>
  	<meta charset="utf-12">
    <title>Barcelona</title>

	 <script src="script.js"></script>
	 
<script> 
	$(document).ready(function() { 
		$('.myMenu > li').bind('mouseover', openSubMenu); 
		$('.myMenu > li').bind('mouseout', closeSubMenu); 
			function openSubMenu() { 
				$(this).find('ul').css('visibility', 'visible'); 
			};
			function closeSubMenu() 
				{ $(this).find('ul').css('visibility', 'hidden'); 
			}; 
		}); 
	</script>
	
  </head>
  
  <style>
	BODY {  background-repeat: no-repeat; background-size: cover;   font-family:Georgia, serif; }
	
	
	article
	{background-color: white;
	 	opacity: 0.9;
	 	filter: alpha(opacity=90);
      	padding: 0;
        margin: 30px auto;
        border-radius: 15px;
      	width: 80%;
        max-width: 900px;}     
     
	
	.myMenu{
		margin:0;
		padding: 0;
		text-indent: 60px;}
    
.myMenu li {
	list-style:none;
	float:left;
	font: 24px Arial, Helvetica;
	}
		
.myMenu li a:link, .myMenu li a:visited {
		display: block;
		text-decoration: none; 
		background-color: FFCC99;
		padding: 20 px;
		margin: 0; 
		border-right: 1px solid;
		color: black;}
			
.myMenu li a: hover {
background-color:  rgba(73,155,234,1);}

		.myMenu li ul {
			position: absolute; 
			visibility: hidden; 
			border-top: 1 px; 
			margin: 0; 
			padding: 20 px;
			}
		.myMenu li ul li a: link, .myMenu li ul li a:visited{
			background-color: rgba(203,96,179,1);
			width: auto;}
			
		.myMenu li ul li a:hover {
			background-color:  rgba(226,226,226,1);
			}
		}
		
     
.active{
        z-index:99;
    }	
    	
     p{
      color: black;
      font-size: 30px;
    }
    
    a {
      padding-left: 40px;}
	  
#panels h2 {  
    width: 450px;  
    margin:0;  
    padding: 10px 0;  
    background-color: rgba(210,255,82,1);  
    border-top: 10px solid #F9F9F9;  
	text-align: center;
}  

#panels h2 a {  
    padding: 0 0 0 35px;  
    text-decoration:none;  
}  
#panels div {  
    width: 450px;  
	 background-color: rgba(210,255,82,1);  
}   
	  
	   
		
  </style>
  
  <body background = "barcelona.jpg">
  

	<ul class = "myMenu">
  		
			<li><a href="home.html">Home</a></li>
			<li><a href="#">Places</a>
			<ul>
			<li><a href="rome.html">Rome</a></li>
			<li><a href="paris.html">Paris</a></li>
			<li><a href="barcelona.html">Barcelona</a></li>
			</ul>
			</li>
			</ul>
		<br><br><br><br><br><br>
    



<div align="center">
	<div id ="panels">
	<h2><a href = "#">Tourist Attractions</a></h2>
	<div>
		<p> Picasso Museum Barcelona</p>
		<p>Magic Fountain</p>
		<p>Gothic Quarter</p>
		<p>FC Barcelona museum & Camp Nou stadium</p>
		<p>Casa Batllo</p>
	</div>
	</div>
	</div>

	
	<script>
		$(document).ready(function(){  
  
    
    $('#panels div').hide();  
    $('#panels a').click(function(e) {  
        
        $(this).parent().next('#panels div').slideToggle('slow');  
        $(this).parent().toggleClass('active');  
        e.preventDefault();  
    });  
}); 
	</script>
  </body>
</html>