<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Europe</title>
    <link rel="stylesheet" href= "main.css">
	
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
 
    <script src="script.js"></script>
	
<script> 
	$(document).ready(function() { 
		$('.myMenu > li').bind('mouseover', openSubMenu); 
		$('.myMenu > li').bind('mouseout', closeSubMenu); 
			function openSubMenu() { 
				$(this).find('ul').css('visibility', 'visible'); 
			};
			function closeSubMenu() 
				{ $(this).find('ul').css('visibility', 'hidden'); 
			}; 
		}); 
				
</script> 
    
  </head>
  
  <style>
    body{  background-repeat: no-repeat; background-size: cover;   font-family:Georgia, serif;
    }
    
    h1{
      text-align: left;
	  text-indent: 60px;
	  
    }
    
    p{
      color:  rgba(20,97,169,1);
      text-indent: 60px;
	  font: 22px Arial, Helvetica;
    }
	
	.myMenu{
		margin:0;
		padding: 0;
		text-indent: 60px;}
    
.myMenu li {
	list-style:none;
	float:left;
	font: 24px Arial, Helvetica;
	}
		
.myMenu li a:link, .myMenu li a:visited {
		display: block;
		text-decoration: none; 
		background-color: FFCC99;
		padding: 20 px;
		margin: 0; 
		border-right: 1px solid;
		color: black;}
			
myMenu li a: hover {
background-color:  rgba(73,155,234,1);}

		.myMenu li ul {
			position: absolute; 
			visibility: hidden; 
			border-top: 1 px; 
			margin: 0; 
			padding: 20 px;
			}
		.myMenu li ul li a: link, .myMenu li ul li a:visited{
			background-color: rgba(203,96,179,1);
			width: auto;}
			
		.myMenu li ul li a:hover {
			background-color: rgba(73,155,234,1);
			}
		}
		.myMenu li a:hover{
		color:white;}
     
.active{
        z-index:99;
    }	 
    
   
  </style>
  
      <h1>Let's Travel</h1>
<br><br><br><br><br><br>	  
  <body background = "homeback.jpg">
  
  <ul class = "myMenu">
  		
			<li><a href="#">Places</a>
			<ul>
			<li><a href="rome.html">Rome</a></li>
			<li><a href="paris.html">Paris</a></li>
			<li><a href="barcelona.html">Barcelona</a></li>
			</ul>
			</li>
		</ul>	
	
    <div style= "text-align: center;">
	
	<div id="slideshow">
    <img src="home1.jpg" width="600" height ="600" style="position:absolute;" class="active" />
    <img src="home2.jpg" width="600" height ="600" style="position:absolute;" />
    <img src="home3.jpg" width="600" height ="600" style="position:absolute;" />
	<img src="home4.jpg" width="600" height ="600" style="position:absolute;" />
	<img src="home5.jpg" width="600" height ="600" style="position:absolute;" />
	<img src="home6.jpg" width="600" height ="600" style="position:absolute;" />
</div>
</div>
	
	<script>
    function slideSwitch() {
        var $active = $('div#slideshow IMG.active');
        var $next = $active.next();    

        $next.addClass('active');

        $active.removeClass('active');
    }

    $(function() {
        setInterval( "slideSwitch()", 2000 );
    });
</script>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
		<p> Now taking off:</p>
		<p id="date"></p>

<script>
document.getElementById("date").innerHTML = Date();
</script>

  </body>
</html>